# kale

./: .classpath  .gitignore  .project  LICENSE  README  TODO  build.xml
etc/: inference.txt  thesis-build.txt
etc/thesis/: .gitignore  Bibliography.bib  Makefile  Thesis.cls  Thesis.tex
etc/thesis/Chapters/: 1.Introduction.tex  2.JVM.tex  3.Invokedynamic.tex  4.StructuralTyping.tex  5.Kale.tex  6.Conclusion.tex
etc/thesis/Figures/: jvm-stack.tex
lang/: binding.kg  binding.lang  example1.kg  functions.lang  kaygan.g  properties.lang  test.lang  tree.kg
lang/kale/: kale.g  test1.kl
lang/old/: basics.lang  binding.kg  cell-structure.kg  example2.kg
src/kale/: CharReader.java  Lexer.java  MergedScope.java  Parser.java  ReadOnlyScope.java  Scope.java  Token.java  TokenType.java  example.lang
src/kale/ast/: ASTNode.java  Assignment.java  BooleanLiteral.java  CompilationUnit.java  Expression.java  FieldDecl.java  Id.java  (+16 more)
src/kaygan/: Bindable.java  Binding.java  BlockReader.java  CallSite.java  Cell.java  CellReader.java  Chain.java  Channel.java  CharReader.java  Env.java  Error.java  Function.java  Interpreter.java  Lexer.java  Linker.java  Pair.java  Parser.java  Receiver.java  Scope.java  Sequence.java  Token.java  TokenType.java  Type.java  TypeInference.java  example.lang
test/kale/: CodegenTest.java  ExpressionParseTest.java  LexTest.java  ParserTest.java  PositionTest.java  emptyFunction.kl  function.kl  if.kl  interface1.kl  invoke-performance.kl  operator.kl  pointer.kl  tostring.kl  type.kl  type1.kl  type2.kl  type3.kl  typeCheck1.kl  typeCheck2.kl  while.kl
test/kaygan/: BindTest.java  BlockReaderTest.java  CellReaderTest.java  InterpreterTest.java  LexTest.java  ParseTest.java  TypeTest.java
test/test/: Person.java
(+88 files in other folders)
