<project name="kale" default="jar">
	
	<target name="init">
		<tstamp/>
	</target>

	<target name="build" depends="init">
	
		<mkdir dir="build" />
		
		<javac target="1.7" srcdir="src" destdir="build" />
		
		<copy file="src/kale/example.lang" todir="build/kale" />
	
	</target>
	
	<target name="jar" depends="build">

		<mkdir dir="dist" />

		<jar jarfile="dist/kale-${DSTAMP}-${TSTAMP}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="kale.ui.CodeEditor" />
			</manifest>
		</jar>

	</target>


</project>