<project name="kaygan" default="jar">
	
	<target name="init">
		<tstamp/>
	</target>

	<target name="build" depends="init">
	
		<mkdir dir="build" />
		
		<javac srcdir="src" destdir="build" />
		
		<copy file="src/kaygan/example.lang" todir="build/kaygan" />
	
	</target>
	
	<target name="jar" depends="build">

		<mkdir dir="dist" />

		<jar jarfile="dist/kaygan-${DSTAMP}-${TSTAMP}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="kaygan.ui.CodeEditor" />
			</manifest>
		</jar>

	</target>


</project>