


node: [
  value
  left: node
  right: node
  
  contains: [ [value] value = node [value] [ true else: [left contains] | [right contains] ]
  				# value is the argument
  				# if the value argument equals the value of this node,
  				#   return true (the 'default' first sequence in the following cell
  				# else recursively call into the left and right children of this node
  				#   and return their value
]

tree: [
  root: node
  
  # any bind requests on the tree ('contains', 'find', etc) should be rebound to the root node
  @: [ [caller arg-cell] root arg-cell ] 
]